<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kenneth Engholm</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,500i,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/mystyle.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
<header>
		<div class="menu-toggler"></div>
		<div class="bar half start" id="start"></div>
		<div class="bar"></div>
		<div class="bar half end"></div>
		<nav class="top-nav">
		<ul class="nav-list">
				<li>
					<a href="#ommig" class="nav-link">Om mig</a>
					<a href="#portfolio" class="nav-link">Portfolio</a>
					<a href="#kontakt" class="nav-link">Kontakt</a>
				</li>
			</ul>
	</nav>
	<div class="portfolio-item">
				<div class="portfolio-img has-margin-right">
					<img src="images/KE_LOGO11.png" alt="logo">
				</div>
	</div>
	
	<div class="landing-text">
		<h1>Kenneth Engholm</h1>
		<h6>MultimedieDesigner</h6>
	</div>
	</header>
	
	<section class="ommig" id="ommig">
		<div class="container">
			<div class="profile-img">
				<img src="images/mig.jpg" alt="kenneth">
			</div>
			<div class="about-details">
				<div class="about-heading">
					<h1 class="h1ommig">Om mig</h1>
					<h6 class="h6ommig">kort og godt</h6>
				</div>
				<p data_temp_dwid="1"> Som set fra oven, er mit navn Kenneth og 27 år - Jeg er MultimedieDesigner studerende og startede 2019 i september måned. Jeg kan godt lide og tage billeder af natur, kultur og mennesker.</p>
				&nbsp;
			
					<p>
					Når det kommer til videoer, så elsker jeg det - da jeg har gjort mest i at lege med video redigering i min tid - Jeg startede nok med det at lege lidt med det for ca. 10år siden og med tiden blevet bedre. Og har netop valgt denne uddannelse for at blive bedre og lære nogle nye ting.
					</p>
			  &nbsp;
				<hr>
				&nbsp;
				<p class="tekstmulti">Mine evner som Multimediedesigner:</p>
				<p class="tekstskills">- HTML & CSS (Opbygning af hjemmeside & design)</p>
				<p class="tekstskills">- Video redigering</p>
				<p class="tekstskills">- Billede redigering</p>
				
				&nbsp; 
				<hr>
				&nbsp; 
			  <p>Se min udvikling indtil videre længere nede og gerne følg mine fremskridt med tiden her på siden eller på de Sociale Medier.</p> 
				&nbsp;
				<p></p> 
				&nbsp;
				
		<ul class="nav-list">
					<li>
						<a href="#" class="icon-link">
							<a href="https://www.facebook.com/kennethengholm" target="_blank">
							<i class="fab fa-facebook-f"></i>
							</a>
						</a>
					</li>
					<li>
						<a href="#" class="icon-link">
							<a href="https://www.twitter.com/pabuna92" target="_blank">
							<i class="fab fa-twitter"></i>
							</a>
						</a>
					</li>
					<li>
						<a href="#" class="icon-link">
							<a href="https://www.instagram.com/kennethengholm" target="_blank">
							<i class="fab fa-instagram"></i>
							</a>
						</a>
					</li>
			  </ul>
			</div>
			</div>
	</section>

	<section class="portfolio" id="portfolio">
		<div class="container">
			<div class="section-heading"> </div>
			
			<section class="portfoliobox" id="portfoliobox">
			<main>
				
			  	<div class="image">
					<div class="bill">
					<a href="boximg/hcandersen.png" target="_blank"><img src="boximg/hcandersen.png" alt="1" width="300" height="200">
					</a>
										
		<div class="des">Her ser vi et billede som jeg tog på H.C. Andersen Museet. Det man ikke ved, er, at normalt står der ikke en statue af H.C. Andersen, som vi ser på billedet. Dette er blevet redigeret ind via. PhotoShop af mig, hvor der så også er blevet sat en ipad på hans hånd, da dette skulle bruges til vores Projekt 2 på mit 1. Semester
		</div>
					</div>
				</div>
				
				<div class="image">
					<div class="bill">
					<a href="boximg/movingartDONE.gif" target="_blank"><img src="boximg/movingartDONE.gif" alt="2" width="300" height="200">
					</a>
						<div class="des">Her ser vi "Skriget" af Edvard Munch. Som I kan se, så er der bevægelse i billedet, det fordi vi har haft et Workshop under temaet "MovingArt" vi måtte kun bruge Adobe PhotoShop og Adobe Animate, og vi skulle hver i sær vælge individiuelt et kunstværk og skabe bevægelse i kunstværket, og derefter vise det frem til alle, som var med i denne Workshop, og dette er mit resultat. 
						</div>
					</div>
				</div>
				
				<div class="image">
					<div class="bill">
					<a href="boximg/stickman.gif" target="_blank"><img src="boximg/stickman.gif" alt="3" width="300" height="200">
					</a>
						<div class="des">Her ser vi en lille stickmand, som kaster en kniv og ender tilbage på sit eget baghovede. Denne animation er lavet i Adobe Animator. Dette var en opgave vi fik, hvor vi individiuelt skulle lave en lille Animation, og jeg valgte at lave det meget simpelt, da dette er meget nyt for mig, men dette er mit resultat. 
						</div>
					</div>
				</div>
				
				<div class="image">
					<div class="bill">
					<a href="boximg/movingbox.gif" target="_blank"><img src="boximg/movingbox.gif" alt="4" width="300" height="200"></a>
						<div class="des">Her ser vi en lille boks, som bevæger sig rundt fra hjørne til hjørne, der er lavet i Adobe Animate, som er min første animation - Det noget som vi alle indviduelt lavede sammen på mit hold sammen med vores underviser. Det tog længere tid end forventet at få hånd om teknikken, men fandt selvfølgelig ud af det, og dette er mit resultat.</div>
					</div>
				</div>
				
				<div class="videogalleri">
 
 	<div class="video">
	 		<div class="vid">
  <iframe width="400" height="300" src="https://www.youtube.com/embed/UfpQJDX-SK4" frameborder="0" allowfullscreen></iframe>
		<div class="videotext">Dette er en video fra vores Studietur nede i Hamburg, som vi var nede ved første måned som Multimediedesigner Studerende. Da vi kom hjem fra turen og tilbage i skole, fik vi til opgave at redigere en video fra vores studietur, hvor vi fik udvalgte klip på forhånd. Jeg fik lavet denne video i "Premiere Pro 2019" hvor jeg valgte at bruge en som hedder Vu fra mit eget hold til at blive interviewet indover disse videoklips, og dette er mit resultat. 
		</div>
			</div>
	</div>
		

 <div class="video">
	 	<div class="vid">
  	<iframe width="400" height="300" src="https://www.youtube.com/embed/4ba_SESdjow" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	</iframe>
		 	<div class="videotext">I denne video har jeg lavet en 360 vision video, hvor man selv som "bruger" kan interagere med videoen og rykke rundt som man vil i 360 grader, det var helt nyt for mig, men fandt okay hurtig ud af, hvordan det fungerede. Den er ikke så lang, da det hurtigt kan fylde meget, hvis man filmer i længere tid, og i dette er filmet inde i med mit hold, hvor vi siger nogle af de andre inkl. mig selv. Dette er mit resultat er min første 360 video.
			</div>
		</div>
 </div>

 <div class="video">
	 		<div class="vid">
  	<iframe width="400" height="300" src="https://www.youtube.com/embed/m3QKPvkNZ_s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	</iframe>
		<div class="videotext">Her ser vi en video, hvor jeg har filmet flere forskellige videoklips og fået dem sat sammen med musik indover og nogle få små videoeffekter. Jeg var afsted til et Esports Event, som hedder ESL Pro League (Counter-strike) og blev afholdt i Odense Congress Center, hvor jeg havde Premium-Billet, så jeg kunne filme helt tæt på spillerne, da jeg er stor fan af Esport, så synes jeg det var meget relevant for videoen at være tæt. Dette er mit resultat
		</div>
		 	</div>
 </div>

 
		</div>
				
			</main>
				</section>
			
			&nbsp;
			<p></p>
			&nbsp;
			<p></p>
			&nbsp;
			<p></p>
			&nbsp;
			
			
			
		</div>			
	</section>
	
	<section class="kontakt" id="kontakt">
		<div class="phoneicon">
			<i class="fa fa-phone" style="font-size:36px"></i>
		</div>
		<p class="phonetext">+45 60 14 07 40</p>
		<div class="mailicon">
			<i class="fa fa-envelope-o" style="font-size:36px"></i>
		</div>
		<p class="mailtext">kpe92@hotmail.com</p>
		<div class="adressicon">
			<i class="fas fa-map-marker-alt" style="font-size:36px"></i>
		</div>
		<p class="adresstext">Fyrreparken 150D, st.</p>
		<div class="container">
			<div class="section-heading">
				<h1>Kontakt</h1>
				<h6>Hvis du synes godt om mine værker og min hjemmeside, så kontakt mig meget gerne!</h6>
			</div>
			&nbsp;
			<form action="">
				<label for="name">Navn:</label>
				<input type="text" id="name" name="name" placeholder="Skriv dit navn her..." required>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" placeholder="Skriv din email her..." required>
				<label for="subject">Besked:</label>
				<textarea name="subject" id="subject" cols="10" rows="8">Skriv din besked her...</textarea>
				<input type="submit" value="send">
			</form>
		</div>
	</section>
	<footer class="copyright">
		<ul class="foot-list">
					<li>
						<a href="#" class="icon-link2">
							<a href="https://www.facebook.com/kennethengholm" target="_blank">
							<i class="fab fa-facebook-f"></i>
							</a>
						</a>
					</li>
					<li>
						<a href="#" class="icon-link2">
							<a href="https://www.twitter.com/pabuna92" target="_blank">
							<i class="fab fa-twitter"></i>
							</a>
						</a>
					</li>
					<li>
						<a href="#" class="icon-link2">
							<a href="https://www.instagram.com/kennethengholm" target="_blank">
							<i class="fab fa-instagram"></i>
							</a>
						</a>
					</li>
			  </ul>
		
		<a href="#start" class="ctop"><i class="fas fa-chevron-up"> TOP</i></a>
		
		<p class="copytext">&copy; 2019 Kenneth Engholm</p>
	</footer>
	  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</body>
</html>
